management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
springdoc.show-actuator=true
fileName = rent_company.data
gasPrice=10
finePercent=15

spring.data.mongodb.uri=mongodb+srv://root:fdlttdf80@cluster0.gzgvhsx.mongodb.net/user_accounts?retryWrites=true&w=majority


spring.security.user.name=root
spring.security.user.password=12345
